[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/world.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://collectable/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=274
dock_hsplit_3=-412
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Level 1.tscn", "res://scenes/Player.tscn", "res://scenes/world.tscn", "res://SlotGui.tscn", "res://scenes/key.tscn", "res://InventoryGui.tscn", "res://collectable/lifepot.tscn")
current_scene="res://collectable/lifepot.tscn"
center_split_offset=-330
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(1920, 23)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://scenes/camera_2d.gd", "res://scenes/canvas_layer.gd", "res://collectable.gd", "res://scenes/EnterPortal.gd", "res://gui/heartgui.gd", "res://gui/heartsContainer.gd", "res://inventory.gd", "res://inventoryItem.gd", "res://inventory_gui.gd", "res://key.gd", "res://scripts/player.gd", "res://slime2.gd", "res://slime.gd", "res://slot_gui.gd", "res://scripts/start.gd", "res://scenes/world.gd"]
selected_script="res://key.gd"
open_help=["Panel"]
script_split_offset=200
list_split_offset=0
zoom_factor=0.928571

[GameView]

floating_window_rect=Rect2i(2298, 151, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
