[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Shadow"), PackedStringArray("texture", "Shadow", "Transform", "Visibility")]
resource_unfolds=["res://scenes/Player.tscn::SpriteFrames_e80uo", PackedStringArray(), "res://scenes/Player.tscn::RectangleShape2D_kpjcp", PackedStringArray(), "res://scenes/Player.tscn::RectangleShape2D_v6fml", PackedStringArray(), "res://scenes/Player.tscn::CapsuleShape2D_v6fml", PackedStringArray(), "res://scenes/Player.tscn::GradientTexture2D_3li8b", PackedStringArray("gradient")]
nodes_folded=[]
