[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Physics", "Ordering"), NodePath("trees"), PackedStringArray("tile_set", "Ordering"), NodePath("Props"), PackedStringArray("tile_set", "Ordering"), NodePath("slime"), PackedStringArray("Collision"), NodePath("CanvasLayer"), PackedStringArray("Process"), NodePath("CanvasLayer/heartsContainer"), PackedStringArray("Layout/Transform")]
resource_unfolds=["res://scenes/world.tscn::TileSet_tlwt5", PackedStringArray(), "res://scenes/world.tscn::TileSet_dwbse", PackedStringArray(), "res://scenes/world.tscn::TileSet_gbfbk", PackedStringArray("physics_layer__array"), "res://scenes/world.tscn::TileSet_q5onr", PackedStringArray(), "res://scenes/world.tscn::CircleShape2D_w7kh3", PackedStringArray()]
nodes_folded=[]
