[editor_metadata]

executable_path="C:/Users/vince/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Collectibles/sword.tscn", "res://Scenes/slot.tscn", "res://Collectibles/life_pot.tscn", "res://Collectibles/collectibles.tscn", "res://Collectibles/swords.tscn", "res://Scenes/slime.tscn", "res://Collectibles/lifepot.tscn", "res://Scenes/lifepot.tscn", "res://Scenes/sword.tscn", "res://Scenes/player.tscn"]
scripts=["res://Collectibles/swords.gd", "res://swords.gd", "res://Collectibles/collectibles.gd", "res://Scripts/sword.gd", "res://Scenes/slot.gd", "res://Inventory/InventoryItem.gd", "res://Inventory/Inventory.gd", "res://inventoryItem.gd", "res://new_script.gd", "res://Scenes/canvas_layer.gd"]

[dialog_bounds]

create_new_node=Rect2(2189, 98, 1277, 720)
project_settings=Rect2(2280, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0)

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[debug_options]

run_deploy_remote_debug=false
