[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation", "Offset"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("hurtbox"), PackedStringArray("Collision"), NodePath("hurtbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("weapon"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/player.tscn::SpriteFrames_p1odr", PackedStringArray("Resource"), "res://Scenes/player.tscn::RectangleShape2D_cvnsp", PackedStringArray("Resource"), "res://Scenes/player.tscn::CapsuleShape2D_cvnsp", PackedStringArray("Resource"), "res://Scenes/player.tscn::CircleShape2D_cvnsp", PackedStringArray("Resource")]
nodes_folded=[NodePath("hurtbox"), NodePath("Area2D")]
