[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("hitbox"), PackedStringArray("Transform"), NodePath("hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("collisionShape2D"), PackedStringArray("Transform"), NodePath("detectionRadius"), PackedStringArray("Transform", "Collision"), NodePath("detectionRadius/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/slime.tscn::CapsuleShape2D_aiwxb", PackedStringArray("Resource"), "res://Scenes/slime.tscn::SpriteFrames_qxoah", PackedStringArray("Resource"), "res://Scenes/slime.tscn::CapsuleShape2D_paq7w", PackedStringArray("Resource"), "res://Scenes/slime.tscn::CircleShape2D_aiwxb", PackedStringArray("Resource")]
nodes_folded=[]
