[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("slime"), PackedStringArray("Transform"), NodePath("Props"), PackedStringArray("Ordering", "Transform"), NodePath("Grass"), PackedStringArray("Transform"), NodePath("Collectibles"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform", "Collision"), NodePath("player/Transition cam"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("CanvasLayer/Heartscontainer"), PackedStringArray("Layout")]
resource_unfolds=["res://world.tscn::TileSet_k7acu", PackedStringArray("Resource"), "res://world.tscn::TileSet_8j60k", PackedStringArray("Resource"), "res://world.tscn::TileSet_ikia7", PackedStringArray("Resource")]
nodes_folded=[]
