[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Gamequit_ui.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/world.tscn", "res://Scenes/player.tscn", "res://Collectibles/collectibles.tscn", "res://Collectibles/swords.tscn", "res://Collectibles/life_pot.tscn", "res://Scenes/slot.tscn", "res://Collectibles/sword.tscn", "res://UI_START.tscn", "res://Gamequit_ui.tscn")
current_scene="res://Scenes/world.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(1920, 23)

[ScriptEditor]

open_scripts=["res://Scripts/canvas_layer.gd", "res://Collectibles/collectibles.gd", "res://gamequit_ui.gd", "res://Scripts/hearts_container.gd", "res://Inventory/Inventory.gd", "res://Inventory/InventoryItem.gd", "res://Scripts/inventory_gui.gd", "res://Scripts/player.gd", "res://Scripts/slime.gd", "res://Scripts/slot.gd", "res://Collectibles/swords.gd", "res://ui_start.gd", "res://Scripts/world.gd"]
selected_script="res://Scripts/player.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.857143

[GameView]

floating_window_rect=Rect2i(2298, 151, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
