[editor_metadata]

executable_path="C:/Users/vince/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(2751, 103, 897, 700)
project_settings=Rect2(2288, 93, 1274, 721)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://Level 2.tscn", "res://collectable/boss_level_1.tscn", "res://bossss.tscn", "res://boss_1.tscn", "res://scenes/Player.tscn", "res://enemy/Slime2.tscn", "res://enemy/slime.tscn", "res://Level 1.tscn", "res://collectable/key.tscn", "res://collectable/collectable.tscn"]
scripts=["Panel", "res://bossss.gd", "res://boss_1.gd", "res://boss1.gd", "res://collectable/keys.gd", "res://scenes/key.gd", "res://slot_gui.gd", "res://inventoryItem.gd", "res://inventory.gd", "res://new_script.gd"]

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Sprite2D:scale=false

[debug_options]

run_debug_collisions=false
run_file_server=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.589425, 0.211284, 0.263677, 0, 0.588235, 0.294118, 0, 1, 0.393881, 0.188631, 9.62615e-08, 1, 0, 0, 0, 1, 0.984546, 0.749141, 0.699036, 1, 0.555579, 0.862805, 0.994374, 1, 0.311969, 0.795573, 0.97929, 1, 0.828584, 0.688887, 0.747021, 1, 0.827451, 0.690196, 0.745098, 0.623529)

[project_settings]

show_builtin_actions=false
