[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://SCENE/MC.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://TILESETS/Grass/", "res://SCENE/", "res://BackGround L1/", "res://BackGround L1/Background/Forest Background No Parallax/", "res://BackGround L1/Background/Forest Background Layer 3/", "res://BackGround L1/Background/Forest Background Layer 2/", "res://BackGround L1/Background/Forest Background Layer 1/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://SCENE/level_1.tscn", "res://SCENE/MC.tscn", "res://SCENE/Slime.tscn")
current_scene="res://SCENE/Slime.tscn"
center_split_offset=-352
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(1920, 23)

[ScriptEditor]

open_scripts=["res://MAIN CHARACTER/animated_sprite_2d.gd", "res://MAIN CHARACTER/character_body_2d.gd", "res://SCENE/slime.gd"]
selected_script="res://SCENE/slime.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.785714

[GameView]

floating_window_rect=Rect2i(1920, 0, 1932, 1127)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
