[folding]

node_unfolds=[NodePath("CharacterBody2D/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Background/layer1"), PackedStringArray("Motion"), NodePath("Background/layer1/Sprite2D"), PackedStringArray("Transform", "texture"), NodePath("Background/layer2"), PackedStringArray("Motion"), NodePath("Background/layer2/Sprite2D"), PackedStringArray("Transform"), NodePath("TileMap/TileMapLayer"), PackedStringArray("tile_set")]
resource_unfolds=["res://SCENE/level_1.tscn::TileSet_t8f8k", PackedStringArray("terrain_set__array")]
nodes_folded=[]
