[editor_metadata]

executable_path="C:/Users/vince/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://SCENE/level_1.tscn", "res://character_body_2d.tscn", "res://MAIN CHARACTER/character_body_2d.tscn", "res://MAIN CHARACTER/platform.tscn", "res://level_1.tscn"]
scripts=["res://MAIN CHARACTER/animated_sprite_2d.gd", "res://SCENE/slime.gd", "res://character_body_2d.gd", "Node", "res://MAIN CHARACTER/character_body_2d.gd"]

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2316, 129, 1200, 700)
export=Rect2(2430, 290, 900, 574)

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(0.735644, 0.934178, 0.946452, 1, 0.737255, 0.933333, 0.537255, 1, 0.0588235, 0.933333, 0.537255, 1, 0.0588235, 0.666667, 0.537255, 1, 1, 1, 1, 1, 0.685673, 0.355992, 0.331964, 1, 0.51703, 0.00291672, 0.839282, 1, 0.674927, 0.343572, 1, 1, 0.484356, 0.1419, 0.816842, 1)

[game_view]

embed_size_mode=1

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[debug_options]

run_deploy_remote_debug=true

[quick_open_dialog]

last_mode=1
