[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("DetectionArea"), PackedStringArray("Collision"), NodePath("DetectionArea/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://SCENE/Slime.tscn::SpriteFrames_oxcm1", PackedStringArray(), "res://SCENE/Slime.tscn::CircleShape2D_menx0", PackedStringArray(), "res://SCENE/Slime.tscn::CircleShape2D_8sijv", PackedStringArray()]
nodes_folded=[]
