[editor_metadata]

executable_path="C:/Users/vince/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(895, 207, 900, 700)
project_settings=Rect2(2280, 190, 1200, 700)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://gui/heartsContainer.tscn", "res://gui/heartgui.tscn", "res://gui/heart_gui.tscn", "res://hearts_container.tscn", "res://enemy/slime.tscn", "res://collectable/sword.tscn", "res://scenes/Start.tscn", "res://scenes/Player.tscn", "res://world.tscn", "res://Player.tscn"]
scripts=["CollisionShape2D", "res://scenes/camera_2d.gd", "res://gui/heartgui.gd", "res://gui/heartsContainer.gd", "Panel", "res://scenes/world.gd", "res://hearts_container.gd", "res://slime.gd", "res://player.gd", "res://start.gd"]

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Sprite2D:scale=false

[debug_options]

run_debug_collisions=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0)

[project_settings]

show_builtin_actions=true
