[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Ordering"), NodePath("hurtbox"), PackedStringArray("shape", "Transform"), NodePath("slime"), PackedStringArray("Collision"), NodePath("hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://enemy/slime.tscn::SpriteFrames_3nd8q", PackedStringArray(), "res://enemy/slime.tscn::CapsuleShape2D_mweif", PackedStringArray(), "res://enemy/slime.tscn::CircleShape2D_4luf4", PackedStringArray(), "res://enemy/slime.tscn::CircleShape2D_q874l", PackedStringArray()]
nodes_folded=[]
