[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Physics"), NodePath("trees"), PackedStringArray("Physics"), NodePath("slime"), PackedStringArray("Collision"), NodePath("CanvasLayer/heartsContainer"), PackedStringArray("Layout/Transform")]
resource_unfolds=["res://scenes/world.tscn::TileSet_tlwt5", PackedStringArray(), "res://scenes/world.tscn::TileSet_dwbse", PackedStringArray(), "res://scenes/world.tscn::TileSet_gbfbk", PackedStringArray(), "res://scenes/world.tscn::SegmentShape2D_i7141", PackedStringArray(), "res://scenes/world.tscn::SegmentShape2D_4mrxx", PackedStringArray(), "res://scenes/world.tscn::SegmentShape2D_7r4gi", PackedStringArray(), "res://scenes/world.tscn::SegmentShape2D_w7kh3", PackedStringArray()]
nodes_folded=[]
